{
  "name": "fec-proxy",
  "version": "1.0.0",
  "description": "Ana's proxy server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-awspublish": "^4.0.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
